dea162/pea, dea161/pea, dea160/pea, 
            dea159/pea, dea158/pea, dea157/pea, dea156/pea, dea155/pea, dea154/pea, dea153/pea, dea152/pea, dea151/pea, dea150/pea,
            dea149/pea, dea148/pea, dea147/pea, dea146/pea, dea145/pea, dea144/pea, dea143/pea, dea142/pea, dea141/pea, dea140/pea, 
            dea139/pea, dea138/pea, dea137/pea, dea136/pea, dea135/pea, dea134/pea, dea133/pea, dea132/pea, dea131/pea, dea130/pea, 
            dea129/pea, dea128/pea, dea127/pea, dea126/pea, dea125/pea, dea124/pea, dea123/pea, dea122/pea, dea121/pea, dea120/pea, 
            dea119/pea, dea118/pea, dea117/pea, dea116/pea, dea115/pea, dea114/pea, dea113/pea, dea112/pea, dea111/pea, dea110/pea, 
            dea109/pea, dea108/pea, dea107/pea, dea106/pea, dea105/pea, dea104/pea, dea103/pea, dea102/pea, dea101/pea, dea100/pea, 
            dea99/pea, dea98/pea, dea97/pea, dea96/pea, dea95/pea, dea94/pea, dea93/pea, dea92/pea, dea91/pea, dea90/pea, 
            dea89/pea, dea88/pea, dea87/pea, dea86/pea, dea85/pea, dea84/pea, dea83/pea, dea82/pea, dea81/pea, dea80/pea, 
            dea79/pea, dea78/pea, dea77/pea, dea76/pea, dea75/pea, dea74/pea, dea73/pea, dea72/pea, dea71/pea, dea70/pea, 
            dea69/pea, dea68/pea, dea67/pea, dea66/pea, dea65/pea, dea64/pea, dea63/pea, dea62/pea, dea61/pea, dea60/pea,
            dea59/pea, dea58/pea, dea57/pea, dea56/pea, dea55/pea, dea54/pea, dea53/pea, dea52/pea, dea51/pea, dea50/pea,
            dea49/pea, dea48/pea, dea47/pea, dea46/pea, dea45/pea, dea44/pea, dea43/pea, dea42/pea, dea41/pea, dea40/pea,
            dea39/pea, dea38/pea, dea37/pea, dea36/pea, dea35/pea, dea34/pea, dea33/pea, dea32/pea, dea31/pea, dea30/pea,
            dea29/pea, dea28/pea, dea27/pea, dea26/pea, dea25/pea, dea24/pea, dea23/pea, dea22/pea, dea21/pea, dea20/pea,
            dea19/pea, dea18/pea, dea17/pea, dea16/pea, dea15/pea, dea14/pea, dea13/pea, dea12/pea, dea11/pea, dea10/pea,
            dea09/pea, dea08/pea, dea07/pea