nlr117 <- losrios22 %>%
  filter(created_at == "2022-04-27") %>%
  summarise(tn = sum(nuevas))
nlr116 <- losrios22 %>%
  filter(created_at == "2022-04-26") %>%
  summarise(tn = sum(nuevas))
nlr115 <- losrios22 %>%
  filter(created_at == "2022-04-25") %>%
  summarise(tn = sum(nuevas))
nlr114 <- losrios22 %>%
  filter(created_at == "2022-04-24") %>%
  summarise(tn = sum(nuevas))
nlr113 <- losrios22 %>%
  filter(created_at == "2022-04-23") %>%
  summarise(tn = sum(nuevas))
nlr112 <- losrios22 %>%
  filter(created_at == "2022-04-22") %>%
  summarise(tn = sum(nuevas))
nlr111 <- losrios22 %>%
  filter(created_at == "2022-04-21") %>%
  summarise(tn = sum(nuevas))
nlr110 <- losrios22 %>%
  filter(created_at == "2022-04-20") %>%
  summarise(tn = sum(nuevas))
