nea134 <- staelena22 %>%
  filter(created_at == "2022-05-14") %>%
  summarise(tn = sum(nuevas))
nea133 <- staelena22 %>%
  filter(created_at == "2022-05-13") %>%
  summarise(tn = sum(nuevas))
nea132 <- staelena22 %>%
  filter(created_at == "2022-05-12") %>%
  summarise(tn = sum(nuevas))
nea131 <- staelena22 %>%
  filter(created_at == "2022-05-11") %>%
  summarise(tn = sum(nuevas))
nea130 <- staelena22 %>%
  filter(created_at == "2022-05-10") %>%
  summarise(tn = sum(nuevas))
nea129 <- staelena22 %>%
  filter(created_at == "2022-05-09") %>%
  summarise(tn = sum(nuevas))

dgu134 <- mean(c(nea134$tn, nea133$tn, nea132$tn, nea131$tn, nea130$tn, nea129$tn, nea128$tn))
