ngu140 <- staelena22 %>%
  filter(created_at == "2022-05-20") %>%
  summarise(tn = sum(nuevas))
ngu139 <- staelena22 %>%
  filter(created_at == "2022-05-19") %>%
  summarise(tn = sum(nuevas))
ngu138 <- staelena22 %>%
  filter(created_at == "2022-05-18") %>%
  summarise(tn = sum(nuevas))
ngu137 <- staelena22 %>%
  filter(created_at == "2022-05-17") %>%
  summarise(tn = sum(nuevas))
ngu136 <- staelena22 %>%
  filter(created_at == "2022-05-16") %>%
  summarise(tn = sum(nuevas))
ngu135 <- staelena22 %>%
  filter(created_at == "2022-05-15") %>%
  summarise(tn = sum(nuevas))


dea140 <- mean(c(ngu140$tn, ngu139$tn, ngu138$tn, ngu137$tn, ngu136$tn, ngu135$tn, ngu134$tn))
